{
    "compilerOptions": {
        "target": "ES2022",
        "declaration": true,
        "esModuleInterop": true,
        "pretty": true,
        "moduleResolution": "Bundler",
        "lib": ["DOM", "ES2022"],
        "allowSyntheticDefaultImports": true,
        "stripInternal": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "module": "ESNext",
        "outDir": "lib",
        "typeRoots": [
            "node_modules/@types"
        ],
        "noEmitOnError": true,
        "skipLibCheck": true
    },
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }